EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L All-in-one-rescue:RTC_DS3231-megasaturnv_custom_components RTC1
U 1 1 6011CB32
P 1550 3650
F 0 "RTC1" H 1633 4137 60  0000 C CNN
F 1 "RTC_DS3231" H 1633 4031 60  0000 C CNN
F 2 "megasaturnv_custom_components:RTC_DS3231" H 1350 3650 60  0001 C CNN
F 3 "" H 1350 3650 60  0001 C CNN
	1    1550 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 601225CC
P 2100 5000
F 0 "J1" H 2208 5281 50  0000 C CNN
F 1 "Conn_01x04_Male" H 2208 5190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2100 5000 50  0001 C CNN
F 3 "~" H 2100 5000 50  0001 C CNN
	1    2100 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J2
U 1 1 60124552
P 2200 1300
F 0 "J2" H 2257 1625 50  0000 C CNN
F 1 "Barrel_Jack" H 2257 1534 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2250 1260 50  0001 C CNN
F 3 "~" H 2250 1260 50  0001 C CNN
	1    2200 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60125900
P 5500 6600
F 0 "R1" H 5570 6646 50  0000 L CNN
F 1 "10k" H 5570 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5430 6600 50  0001 C CNN
F 3 "~" H 5500 6600 50  0001 C CNN
	1    5500 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 60126085
P 5100 6600
F 0 "R2" H 5170 6646 50  0000 L CNN
F 1 "10k" H 5170 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5030 6600 50  0001 C CNN
F 3 "~" H 5100 6600 50  0001 C CNN
	1    5100 6600
	-1   0    0    1   
$EndComp
$Comp
L megasaturnv_custom_components:BMP280_flipped U2
U 1 1 6026F1A7
P 2900 6150
F 0 "U2" H 3328 6053 60  0000 L CNN
F 1 "BMP280_flipped" H 3328 5947 60  0000 L CNN
F 2 "megasaturnv_custom_components:BMP280_flipped" H 3000 6050 60  0001 C CNN
F 3 "" H 3000 6050 60  0001 C CNN
	1    2900 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 6027126D
P 4350 4450
F 0 "#PWR0101" H 4350 4300 50  0001 C CNN
F 1 "+5V" H 4365 4623 50  0000 C CNN
F 2 "" H 4350 4450 50  0001 C CNN
F 3 "" H 4350 4450 50  0001 C CNN
	1    4350 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 602719B5
P 4600 4850
F 0 "#PWR0102" H 4600 4600 50  0001 C CNN
F 1 "GND" H 4605 4677 50  0000 C CNN
F 2 "" H 4600 4850 50  0001 C CNN
F 3 "" H 4600 4850 50  0001 C CNN
	1    4600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4550 4600 4550
Wire Wire Line
	4600 4550 4600 4850
Text GLabel 4400 4050 0    50   Input ~ 0
I2C1_SCL
Text GLabel 4400 4150 0    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	4350 4450 5100 4450
Wire Wire Line
	4400 4050 5100 4050
Wire Wire Line
	5100 4150 4400 4150
Text GLabel 1700 6350 0    50   Input ~ 0
I2C1_SCL
Text GLabel 1700 6250 0    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	1700 6350 2400 6350
Wire Wire Line
	2400 6250 1700 6250
$Comp
L power:GND #PWR0103
U 1 1 60277BA8
P 1250 6450
F 0 "#PWR0103" H 1250 6200 50  0001 C CNN
F 1 "GND" H 1255 6277 50  0000 C CNN
F 2 "" H 1250 6450 50  0001 C CNN
F 3 "" H 1250 6450 50  0001 C CNN
	1    1250 6450
	0    1    1    0   
$EndComp
Text GLabel 5100 4650 0    50   Input ~ 0
3V3
Text GLabel 5100 5750 1    50   Input ~ 0
3V3
Wire Wire Line
	2400 6550 2050 6550
Wire Wire Line
	2400 6150 2050 6150
Wire Wire Line
	2050 6150 2050 6550
Connection ~ 2050 6550
Wire Wire Line
	2050 6550 1500 6550
Wire Wire Line
	2400 6050 1900 6050
Wire Wire Line
	1900 6050 1900 6450
Wire Wire Line
	1900 6450 2400 6450
Text GLabel 2850 3750 2    50   Input ~ 0
I2C1_SCL
Text GLabel 2850 3650 2    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	2850 3750 2150 3750
Wire Wire Line
	2150 3650 2850 3650
$Comp
L power:GND #PWR0104
U 1 1 6027C7C2
P 3200 3450
F 0 "#PWR0104" H 3200 3200 50  0001 C CNN
F 1 "GND" H 3205 3277 50  0000 C CNN
F 2 "" H 3200 3450 50  0001 C CNN
F 3 "" H 3200 3450 50  0001 C CNN
	1    3200 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 3450 3200 3450
Wire Wire Line
	2150 3550 2650 3550
Wire Wire Line
	2650 3550 2650 3300
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 60280B92
P 3950 1200
F 0 "J4" H 4058 1381 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4058 1290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3950 1200 50  0001 C CNN
F 3 "~" H 3950 1200 50  0001 C CNN
	1    3950 1200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 60282546
P 3300 950
F 0 "#PWR0106" H 3300 800 50  0001 C CNN
F 1 "+5V" H 3315 1123 50  0000 C CNN
F 2 "" H 3300 950 50  0001 C CNN
F 3 "" H 3300 950 50  0001 C CNN
	1    3300 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60283698
P 3300 1550
F 0 "#PWR0107" H 3300 1300 50  0001 C CNN
F 1 "GND" H 3305 1377 50  0000 C CNN
F 2 "" H 3300 1550 50  0001 C CNN
F 3 "" H 3300 1550 50  0001 C CNN
	1    3300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1100 3300 1100
Wire Wire Line
	3300 1100 3300 950 
Wire Wire Line
	3750 1200 3300 1200
Wire Wire Line
	6700 3250 7200 3250
Wire Wire Line
	7200 3150 6700 3150
$Comp
L power:+5V #PWR0108
U 1 1 6028AC92
P 2950 950
F 0 "#PWR0108" H 2950 800 50  0001 C CNN
F 1 "+5V" H 2965 1123 50  0000 C CNN
F 2 "" H 2950 950 50  0001 C CNN
F 3 "" H 2950 950 50  0001 C CNN
	1    2950 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6028B69A
P 2950 1550
F 0 "#PWR0109" H 2950 1300 50  0001 C CNN
F 1 "GND" H 2955 1377 50  0000 C CNN
F 2 "" H 2950 1550 50  0001 C CNN
F 3 "" H 2950 1550 50  0001 C CNN
	1    2950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1400 2950 1400
Wire Wire Line
	2950 1400 2950 1550
Wire Wire Line
	2500 1200 2950 1200
Wire Wire Line
	2950 1200 2950 950 
Wire Wire Line
	3300 1200 3300 1550
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 6029617F
P 4900 1200
F 0 "J5" H 5008 1381 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5008 1290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4900 1200 50  0001 C CNN
F 3 "~" H 4900 1200 50  0001 C CNN
	1    4900 1200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 60296185
P 4250 950
F 0 "#PWR0110" H 4250 800 50  0001 C CNN
F 1 "+5V" H 4265 1123 50  0000 C CNN
F 2 "" H 4250 950 50  0001 C CNN
F 3 "" H 4250 950 50  0001 C CNN
	1    4250 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6029618B
P 4250 1550
F 0 "#PWR0111" H 4250 1300 50  0001 C CNN
F 1 "GND" H 4255 1377 50  0000 C CNN
F 2 "" H 4250 1550 50  0001 C CNN
F 3 "" H 4250 1550 50  0001 C CNN
	1    4250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1100 4250 1100
Wire Wire Line
	4250 1100 4250 950 
Wire Wire Line
	4700 1200 4250 1200
Wire Wire Line
	4250 1200 4250 1550
Text GLabel 2850 5000 2    50   Input ~ 0
I2C1_SCL
Text GLabel 2850 4900 2    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	2850 4900 2300 4900
Wire Wire Line
	2300 5000 2850 5000
$Comp
L power:+5V #PWR0112
U 1 1 6029F856
P 3350 5100
F 0 "#PWR0112" H 3350 4950 50  0001 C CNN
F 1 "+5V" H 3365 5273 50  0000 C CNN
F 2 "" H 3350 5100 50  0001 C CNN
F 3 "" H 3350 5100 50  0001 C CNN
	1    3350 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 602A09B2
P 3350 5300
F 0 "#PWR0113" H 3350 5050 50  0001 C CNN
F 1 "GND" H 3355 5127 50  0000 C CNN
F 2 "" H 3350 5300 50  0001 C CNN
F 3 "" H 3350 5300 50  0001 C CNN
	1    3350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5100 2300 5100
Wire Wire Line
	3350 5300 3350 5200
Wire Wire Line
	3350 5200 2300 5200
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 602AD6BF
P 5700 6200
F 0 "J7" H 5808 6381 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5808 6290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5700 6200 50  0001 C CNN
F 3 "~" H 5700 6200 50  0001 C CNN
	1    5700 6200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 602AE4B2
P 4900 6100
F 0 "J8" H 5008 6281 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5008 6190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4900 6100 50  0001 C CNN
F 3 "~" H 4900 6100 50  0001 C CNN
	1    4900 6100
	1    0    0    -1  
$EndComp
Text GLabel 5500 5750 1    50   Input ~ 0
3V3
Wire Wire Line
	5100 7100 5100 6750
Wire Wire Line
	5500 6750 5500 7100
Wire Wire Line
	5100 6450 5100 6400
$Comp
L power:GND #PWR0114
U 1 1 602B89B5
P 5100 7100
F 0 "#PWR0114" H 5100 6850 50  0001 C CNN
F 1 "GND" H 5105 6927 50  0000 C CNN
F 2 "" H 5100 7100 50  0001 C CNN
F 3 "" H 5100 7100 50  0001 C CNN
	1    5100 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 602B96EA
P 5500 7100
F 0 "#PWR0115" H 5500 6850 50  0001 C CNN
F 1 "GND" H 5505 6927 50  0000 C CNN
F 2 "" H 5500 7100 50  0001 C CNN
F 3 "" H 5500 7100 50  0001 C CNN
	1    5500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6100 5500 5750
Wire Wire Line
	5100 6100 5100 5750
Text GLabel 6950 4150 2    50   Input ~ 0
A1
Text GLabel 6950 4050 2    50   Input ~ 0
A2
Wire Wire Line
	6950 4050 6700 4050
Wire Wire Line
	6700 4150 6950 4150
Text GLabel 6050 6400 2    50   Input ~ 0
A1
Text GLabel 4650 6400 0    50   Input ~ 0
A2
Wire Wire Line
	5100 6400 4650 6400
Connection ~ 5100 6400
Wire Wire Line
	5100 6400 5100 6200
Wire Wire Line
	5500 6450 5500 6400
Wire Wire Line
	6050 6400 5500 6400
Connection ~ 5500 6400
Wire Wire Line
	5500 6400 5500 6200
$Comp
L megasaturnv_custom_components:microSD_flipped U4
U 1 1 602D1613
P 9050 3500
F 0 "U4" H 9478 3403 60  0000 L CNN
F 1 "microSD_flipped" H 9478 3297 60  0000 L CNN
F 2 "megasaturnv_custom_components:microSD_Card_3V3" H 9150 3400 60  0001 C CNN
F 3 "" H 9150 3400 60  0001 C CNN
	1    9050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 602D6319
P 8100 3400
F 0 "#PWR0116" H 8100 3150 50  0001 C CNN
F 1 "GND" H 8105 3227 50  0000 C CNN
F 2 "" H 8100 3400 50  0001 C CNN
F 3 "" H 8100 3400 50  0001 C CNN
	1    8100 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 3400 8100 3400
Wire Wire Line
	1900 6450 1250 6450
Connection ~ 1900 6450
Text GLabel 1500 6550 0    50   Input ~ 0
3V3
Text GLabel 8500 3900 0    50   Input ~ 0
3V3
Wire Wire Line
	8500 3900 8550 3900
Wire Wire Line
	6700 3650 8250 3650
Wire Wire Line
	8250 3650 8250 3500
Wire Wire Line
	8250 3500 8550 3500
Wire Wire Line
	8550 3700 7150 3700
Wire Wire Line
	7150 3700 7150 3550
Wire Wire Line
	7150 3550 6700 3550
Wire Wire Line
	6700 3750 8350 3750
Wire Wire Line
	8350 3750 8350 3600
Wire Wire Line
	8350 3600 8550 3600
Wire Wire Line
	6700 3850 8050 3850
Wire Wire Line
	8050 3850 8050 3800
Wire Wire Line
	8050 3800 8550 3800
Text Notes 2100 4650 0    118  ~ 0
К LCD 16х2
Text GLabel 6850 2950 2    50   Input ~ 0
3V3
Wire Wire Line
	6700 2950 6850 2950
$Comp
L power:GND #PWR0117
U 1 1 602AE654
P 7300 2750
F 0 "#PWR0117" H 7300 2500 50  0001 C CNN
F 1 "GND" H 7305 2577 50  0000 C CNN
F 2 "" H 7300 2750 50  0001 C CNN
F 3 "" H 7300 2750 50  0001 C CNN
	1    7300 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2750 6800 2750
Wire Wire Line
	6700 2850 6800 2850
Wire Wire Line
	6800 2850 6800 2750
Connection ~ 6800 2750
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 602BF410
P 7400 3150
F 0 "J3" H 7480 3192 50  0000 L CNN
F 1 "Conn_01x03" H 7480 3101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7400 3150 50  0001 C CNN
F 3 "~" H 7400 3150 50  0001 C CNN
	1    7400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2750 7150 2750
Wire Wire Line
	7200 3050 7150 3050
Wire Wire Line
	7150 3050 7150 2750
Connection ~ 7150 2750
Wire Wire Line
	7150 2750 7300 2750
$Comp
L YAAJ_BluePill_Part_Like:YAAJ_BluePill_Part_Like U3
U 1 1 602D2333
P 5900 3650
F 0 "U3" H 5900 4815 50  0000 C CNN
F 1 "YAAJ_BluePill_Part_Like" H 5900 4724 50  0000 C CNN
F 2 "Footprints:YAAJ_BluePill_1" H 6600 2650 50  0001 C CNN
F 3 "" H 6600 2650 50  0001 C CNN
	1    5900 3650
	1    0    0    -1  
$EndComp
Text GLabel 2650 3300 1    50   Input ~ 0
3V3
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 602FFCC0
P 3800 2400
F 0 "J6" H 3880 2442 50  0000 L CNN
F 1 "Conn_01x03" H 3880 2351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3800 2400 50  0001 C CNN
F 3 "~" H 3800 2400 50  0001 C CNN
	1    3800 2400
	-1   0    0    1   
$EndComp
Text GLabel 4400 4250 0    50   Input ~ 0
DHT_11
Wire Wire Line
	4400 4250 5100 4250
Text GLabel 4150 2400 2    50   Input ~ 0
DHT_11
Text GLabel 4150 2300 2    50   Input ~ 0
3V3
$Comp
L power:GND #PWR0105
U 1 1 6030D641
P 4150 2600
F 0 "#PWR0105" H 4150 2350 50  0001 C CNN
F 1 "GND" H 4155 2427 50  0000 C CNN
F 2 "" H 4150 2600 50  0001 C CNN
F 3 "" H 4150 2600 50  0001 C CNN
	1    4150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2300 4150 2300
Wire Wire Line
	4000 2400 4150 2400
Wire Wire Line
	4000 2500 4150 2500
Wire Wire Line
	4150 2500 4150 2600
Text Notes 3300 2200 0    118  ~ 0
DHT_11
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 6031C323
P 4650 3850
F 0 "J9" H 4730 3842 50  0000 L CNN
F 1 "Conn_01x04" H 4730 3751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4650 3850 50  0001 C CNN
F 3 "~" H 4650 3850 50  0001 C CNN
	1    4650 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 3950 4850 3950
Wire Wire Line
	4850 3850 5100 3850
Wire Wire Line
	5100 3750 4850 3750
Wire Wire Line
	4850 3650 5100 3650
Text Notes 4950 3500 2    118  ~ 0
Модуль\nклавиатуры
$EndSCHEMATC
