(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 114)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.325 1.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 80 70)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 D1)
  (net 8 D2)
  (net 9 D3)
  (net 10 D4)
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6020954B)
    (at 82.9945 78.9305)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6022FCD8)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm locked (layer F.Cu) (tedit 60224186) (tstamp 602095EC)
    (at 100 75 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /6025BD18)
    (fp_text reference SW3 (at -3.25748 -6.3688) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -2.75748 2.3312) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.25748 -2.1188) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.00628 -2.9344) (end 2.99372 -2.9344) (layer F.Fab) (width 0.1))
    (fp_line (start 2.99372 -2.9344) (end 2.99372 3.0656) (layer F.Fab) (width 0.1))
    (fp_line (start 2.99372 3.0656) (end -3.00628 3.0656) (layer F.Fab) (width 0.1))
    (fp_line (start -3.00628 3.0656) (end -3.00628 -2.9344) (layer F.Fab) (width 0.1))
    (fp_line (start -3.00628 -2.9344) (end -0.00628 -2.9344) (layer F.Fab) (width 0.1))
    (fp_line (start 4.49372 3.8156) (end 4.74372 3.8156) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74372 3.8156) (end 4.74372 3.5656) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.49372 -3.6844) (end 4.74372 -3.6844) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74372 -3.6844) (end 4.74372 -3.4344) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75628 -3.4344) (end -4.75628 -3.6844) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75628 -3.6844) (end -4.50628 -3.6844) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75628 3.5656) (end -4.75628 3.8156) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75628 3.8156) (end -4.50628 3.8156) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.50628 -3.6844) (end 4.49372 -3.6844) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75628 3.5656) (end -4.75628 -3.4344) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.49372 3.8156) (end -4.50628 3.8156) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74372 -3.4344) (end 4.74372 3.5656) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25628 3.3156) (end 2.24372 3.3156) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.50628 -0.6844) (end -3.50628 0.8156) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.24372 -3.1844) (end -2.25628 -3.1844) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.49372 0.8156) (end 3.49372 -0.6844) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.00628 0.0656) (end -2.00628 0.3156) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 3.24372 -2.1844 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 3.24372 2.3156 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.25628 -2.1844 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at -3.25628 2.3156 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm locked (layer F.Cu) (tedit 6022412C) (tstamp 602095CD)
    (at 120 100)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /6025AFC8)
    (fp_text reference SW2 (at 0.00388 -4.13106) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.50388 4.56894) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.00388 0.11894) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.00388 -2.88106) (end 3.00388 -2.88106) (layer F.Fab) (width 0.1))
    (fp_line (start 3.00388 -2.88106) (end 3.00388 3.11894) (layer F.Fab) (width 0.1))
    (fp_line (start 3.00388 3.11894) (end -2.99612 3.11894) (layer F.Fab) (width 0.1))
    (fp_line (start -2.99612 3.11894) (end -2.99612 -2.88106) (layer F.Fab) (width 0.1))
    (fp_line (start -2.99612 -2.88106) (end 0.00388 -2.88106) (layer F.Fab) (width 0.1))
    (fp_line (start 4.50388 3.86894) (end 4.75388 3.86894) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75388 3.86894) (end 4.75388 3.61894) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.50388 -3.63106) (end 4.75388 -3.63106) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75388 -3.63106) (end 4.75388 -3.38106) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.74612 -3.38106) (end -4.74612 -3.63106) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.74612 -3.63106) (end -4.49612 -3.63106) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.74612 3.61894) (end -4.74612 3.86894) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.74612 3.86894) (end -4.49612 3.86894) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.49612 -3.63106) (end 4.50388 -3.63106) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.74612 3.61894) (end -4.74612 -3.38106) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.50388 3.86894) (end -4.49612 3.86894) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75388 -3.38106) (end 4.75388 3.61894) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.24612 3.36894) (end 2.25388 3.36894) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.49612 -0.63106) (end -3.49612 0.86894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25388 -3.13106) (end -2.24612 -3.13106) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.50388 0.86894) (end 3.50388 -0.63106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.00388 0.11894) (end -1.99612 0.36894) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 3.25388 -2.13106 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 3.25388 2.36894 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.24612 -2.13106 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at -3.24612 2.36894 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm locked (layer F.Cu) (tedit 60224115) (tstamp 602095AE)
    (at 100 100)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /602575F7)
    (fp_text reference SW1 (at -0.00628 -4.15646) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.49372 4.54354) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.00628 0.09354) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.00628 -2.90646) (end 2.99372 -2.90646) (layer F.Fab) (width 0.1))
    (fp_line (start 2.99372 -2.90646) (end 2.99372 3.09354) (layer F.Fab) (width 0.1))
    (fp_line (start 2.99372 3.09354) (end -3.00628 3.09354) (layer F.Fab) (width 0.1))
    (fp_line (start -3.00628 3.09354) (end -3.00628 -2.90646) (layer F.Fab) (width 0.1))
    (fp_line (start -3.00628 -2.90646) (end -0.00628 -2.90646) (layer F.Fab) (width 0.1))
    (fp_line (start 4.49372 3.84354) (end 4.74372 3.84354) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74372 3.84354) (end 4.74372 3.59354) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.49372 -3.65646) (end 4.74372 -3.65646) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74372 -3.65646) (end 4.74372 -3.40646) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75628 -3.40646) (end -4.75628 -3.65646) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75628 -3.65646) (end -4.50628 -3.65646) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75628 3.59354) (end -4.75628 3.84354) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75628 3.84354) (end -4.50628 3.84354) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.50628 -3.65646) (end 4.49372 -3.65646) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75628 3.59354) (end -4.75628 -3.40646) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.49372 3.84354) (end -4.50628 3.84354) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74372 -3.40646) (end 4.74372 3.59354) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25628 3.34354) (end 2.24372 3.34354) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.50628 -0.65646) (end -3.50628 0.84354) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.24372 -3.15646) (end -2.25628 -3.15646) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.49372 0.84354) (end 3.49372 -0.65646) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.00628 0.09354) (end -2.00628 0.34354) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 3.24372 -2.15646 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.24372 2.34354 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.25628 -2.15646 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at -3.25628 2.34354 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm locked (layer F.Cu) (tedit 602240F4) (tstamp 6020960B)
    (at 120 75 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /6025C40F)
    (fp_text reference SW4 (at 0.00134 -4.15392 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.50134 4.54608 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.00134 0.09608 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.00134 -2.90392) (end 3.00134 -2.90392) (layer F.Fab) (width 0.1))
    (fp_line (start 3.00134 -2.90392) (end 3.00134 3.09608) (layer F.Fab) (width 0.1))
    (fp_line (start 3.00134 3.09608) (end -2.99866 3.09608) (layer F.Fab) (width 0.1))
    (fp_line (start -2.99866 3.09608) (end -2.99866 -2.90392) (layer F.Fab) (width 0.1))
    (fp_line (start -2.99866 -2.90392) (end 0.00134 -2.90392) (layer F.Fab) (width 0.1))
    (fp_line (start 4.50134 3.84608) (end 4.75134 3.84608) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75134 3.84608) (end 4.75134 3.59608) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.50134 -3.65392) (end 4.75134 -3.65392) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75134 -3.65392) (end 4.75134 -3.40392) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.74866 -3.40392) (end -4.74866 -3.65392) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.74866 -3.65392) (end -4.49866 -3.65392) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.74866 3.59608) (end -4.74866 3.84608) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.74866 3.84608) (end -4.49866 3.84608) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.49866 -3.65392) (end 4.50134 -3.65392) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.74866 3.59608) (end -4.74866 -3.40392) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.50134 3.84608) (end -4.49866 3.84608) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75134 -3.40392) (end 4.75134 3.59608) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.24866 3.34608) (end 2.25134 3.34608) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.49866 -0.65392) (end -3.49866 0.84608) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25134 -3.15392) (end -2.24866 -3.15392) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.50134 0.84608) (end 3.50134 -0.65392) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.00134 0.09608) (end -1.99866 0.34608) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 3.25134 -2.15392 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 3.25134 2.34608 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.24866 -2.15392 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at -3.24866 2.34608 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 6020962B)
    (at 110.3615 87.757)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /601ECBB1)
    (attr smd)
    (fp_text reference U1 (at 0 5.28 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC14 (at 0 -5.28 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -3.45 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 4.325) (end 1.95 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end 1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end -1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.325) (end -1.95 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 3.35) (end -0.975 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 4.58) (end -3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end 3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end 3.7 4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end -3.7 4.58) (layer B.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 13 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad1)"))
    (pad 8 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 D4))
    (pad 7 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 D3))
    (pad 5 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 D2))
    (pad 3 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 D1))
    (pad 1 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6020958F)
    (at 119.9515 80.264 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602248C6)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 6 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6020957E)
    (at 100.0125 80.3275 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6021685C)
    (attr smd)
    (fp_text reference R3 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.0635 0.254) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6020956D)
    (at 120.4335 94.869)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602130F2)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6020955C)
    (at 99.9865 94.869)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601FD7A2)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6020952F)
    (at 126.9365 74.8665 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602248CC)
    (attr smd)
    (fp_text reference C5 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 6 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6020951E)
    (at 93.6625 74.93 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60216862)
    (attr smd)
    (fp_text reference C4 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6020950D)
    (at 126.5555 100.457 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602130F8)
    (attr smd)
    (fp_text reference C3 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 602094FC)
    (at 106.3625 100.1395 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /601FE133)
    (attr smd)
    (fp_text reference C2 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 602094EB)
    (at 87.884 96.6705 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /6022BC67)
    (fp_text reference C1 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 111 77) (end 112 77) (layer Dwgs.User) (width 0.15) (tstamp 6022D8AA))
  (gr_circle (center 111 97) (end 112 97) (layer Dwgs.User) (width 0.15))
  (dimension 36 (width 0.15) (layer Cmts.User)
    (gr_text "36,000 " (at 137.9647 88 -90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 106) (xy 137.251121 106)))
    (feature2 (pts (xy 130 70) (xy 137.251121 70)))
    (crossbar (pts (xy 136.6647 70) (xy 136.6647 106)))
    (arrow1a (pts (xy 136.6647 106) (xy 136.078279 104.873496)))
    (arrow1b (pts (xy 136.6647 106) (xy 137.251121 104.873496)))
    (arrow2a (pts (xy 136.6647 70) (xy 136.078279 71.126504)))
    (arrow2b (pts (xy 136.6647 70) (xy 137.251121 71.126504)))
  )
  (dimension 49.961802 (width 0.15) (layer Cmts.User)
    (gr_text "49,962 " (at 105.0046 66.060546) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 80.0227 69.9897) (xy 80.023519 66.767775)))
    (feature2 (pts (xy 129.9845 70.0024) (xy 129.985319 66.780475)))
    (crossbar (pts (xy 129.98517 67.366896) (xy 80.02337 67.354196)))
    (arrow1a (pts (xy 80.02337 67.354196) (xy 81.150023 66.768062)))
    (arrow1b (pts (xy 80.02337 67.354196) (xy 81.149725 67.940903)))
    (arrow2a (pts (xy 129.98517 67.366896) (xy 128.858815 66.780189)))
    (arrow2b (pts (xy 129.98517 67.366896) (xy 128.858517 67.95303)))
  )
  (gr_circle (center 87 102) (end 88 102) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 87 74) (end 88 74) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 125 88) (end 126 88) (layer Dwgs.User) (width 0.15))
  (gr_line (start 130 70) (end 80 70) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 106) (end 130 70) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 106) (end 130 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 70) (end 80 106) (layer Edge.Cuts) (width 0.05))

  (via (at 91.2876 81.6483) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (via (at 91.5797 94.1832) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (via (at 91.6305 98.679) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (via (at 107.823 81.153) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (via (at 94.361 87.122) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (via (at 94.361 81.661) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 103.88526 101.702) (end 103.24372 102.34354) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.553 101.702) (end 103.88526 101.702) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.60332 102.0195) (end 123.25388 102.36894) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.5555 102.0195) (end 123.60332 102.0195) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 82.9945 94.1705) (end 87.884 94.1705) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 96.07318 73.3675) (end 96.75628 72.6844) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.6625 73.3675) (end 96.07318 73.3675) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 103.25628 72.6844) (end 96.75628 72.6844) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.28642 72.65392) (end 126.9365 73.304) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.24866 72.65392) (end 126.28642 72.65392) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.71818 72.6844) (end 116.74866 72.65392) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.08694 101.702) (end 116.75388 102.36894) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.553 101.702) (end 116.08694 101.702) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.8865 72.7075) (end 107.9096 72.6844) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.9096 72.6844) (end 116.71818 72.6844) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 103.25628 72.6844) (end 107.8461 72.6844) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.5555 102.0195) (end 128.7145 99.8605) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.7145 75.082) (end 126.9365 73.304) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.7145 99.8605) (end 128.7145 75.082) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.24866 72.65392) (end 116.74866 72.65392) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.8461 72.6844) (end 107.9096 72.6844) (width 0.5) (layer B.Cu) (net 1) (tstamp 6022D28A))
  (via (at 107.8461 72.6844) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.823 83.8835) (end 107.8865 83.947) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.8865 81.2165) (end 107.823 81.153) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.8865 83.947) (end 107.8865 81.2165) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.8461 81.1299) (end 107.823 81.153) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.8461 72.6844) (end 107.8461 81.1299) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.567 94.1705) (end 91.5797 94.1832) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 87.884 94.1705) (end 91.567 94.1705) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.6305 98.679) (end 95.3008 102.3493) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 96.73796 102.3493) (end 96.74372 102.34354) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 95.3008 102.3493) (end 96.73796 102.3493) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.6625 73.3675) (end 92.2659 73.3675) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.2876 74.3458) (end 92.2659 73.3675) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.2876 81.6483) (end 91.2876 74.3458) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.2876 93.8911) (end 91.5797 94.1832) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.2876 81.6483) (end 91.2876 93.8911) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.5797 98.6282) (end 91.6305 98.679) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.5797 94.1832) (end 91.5797 98.6282) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.844 96.7105) (end 87.884 96.6705) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 82.9945 96.7105) (end 87.844 96.7105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.8365 91.567) (end 113.8115 91.567) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 115.5815 91.567) (end 118.8835 94.869) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.8365 91.567) (end 115.5815 91.567) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.5015 85.647) (end 115.5815 91.567) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.5015 80.264) (end 121.5015 85.647) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 87.884 96.6705) (end 92.623 96.6705) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 94.4245 94.869) (end 98.4365 94.869) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 92.623 96.6705) (end 94.4245 94.869) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 118.8835 104.7) (end 118.6815 104.902) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 118.8835 94.869) (end 118.8835 104.7) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.219 104.902) (end 118.6815 104.902) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.076 103.759) (end 101.219 104.902) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.076 97.536) (end 100.076 103.759) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 98.4365 95.8965) (end 100.076 97.536) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 98.4365 94.869) (end 98.4365 95.8965) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.5015 80.264) (end 121.5015 78.766) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.5015 78.766) (end 117.5385 74.803) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 117.5385 74.803) (end 101.727 74.803) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.727 74.803) (end 100.584 75.946) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.584 79.349) (end 101.5625 80.3275) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.584 75.946) (end 100.584 79.349) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.5365 96.13632) (end 103.24372 97.84354) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 101.5365 94.869) (end 101.5365 96.13632) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 103.97718 98.577) (end 103.24372 97.84354) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 106.553 98.577) (end 103.97718 98.577) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 106.3625 93.091) (end 107.8865 91.567) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 106.3625 98.577) (end 106.3625 93.091) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 121.9835 96.59856) (end 123.25388 97.86894) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 121.9835 94.869) (end 121.9835 96.59856) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.27944 98.8945) (end 123.25388 97.86894) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 126.5555 98.8945) (end 124.27944 98.8945) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 107.8865 89.027) (end 110.3122 89.027) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 110.3122 93.0148) (end 114.6556 93.0148) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 110.3122 89.027) (end 110.3122 93.0148) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 116.75388 95.11308) (end 116.75388 97.86894) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.6556 93.0148) (end 116.75388 95.11308) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 96.06438 76.4925) (end 96.75628 77.1844) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93.6625 76.4925) (end 96.06438 76.4925) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 98.4625 78.89062) (end 96.75628 77.1844) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 98.4625 80.3275) (end 98.4625 78.89062) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 95.6945 80.3275) (end 94.361 81.661) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 98.4625 80.3275) (end 95.6945 80.3275) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 94.361 81.661) (end 94.361 86.614) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.8865 86.487) (end 97.4598 86.487) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 96.8248 87.122) (end 94.361 87.122) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 97.4598 86.487) (end 96.8248 87.122) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 123.97358 76.429) (end 123.24866 77.15392) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 126.9365 76.429) (end 123.97358 76.429) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.4015 78.80676) (end 116.74866 77.15392) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.4015 80.264) (end 118.4015 78.80676) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 112.8365 85.217) (end 116.3193 85.217) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.4015 83.1348) (end 118.4015 80.264) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 116.3193 85.217) (end 118.4015 83.1348) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.8865 90.297) (end 98.9457 90.297) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 97.6122 91.6305) (end 82.9945 91.6305) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 98.9457 90.297) (end 97.6122 91.6305) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 107.8865 87.757) (end 98.5774 87.757) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 97.2439 89.0905) (end 82.9945 89.0905) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 98.5774 87.757) (end 97.2439 89.0905) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 107.8865 85.217) (end 87.5284 85.217) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 86.1949 86.5505) (end 82.9945 86.5505) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 87.5284 85.217) (end 86.1949 86.5505) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 106.8451 79.5401) (end 102.3747 84.0105) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 108.9152 79.5401) (end 106.8451 79.5401) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 102.3747 84.0105) (end 82.9945 84.0105) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 112.8365 83.4614) (end 108.9152 79.5401) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 112.8365 83.947) (end 112.8365 83.4614) (width 0.5) (layer B.Cu) (net 10))

)
